.week-mode{
  overflow: hidden;
  filter: invert(80%);
}
.beauty-scroll{
  scrollbar-color: @primary-color @primary-2;
  scrollbar-width: thin;
  -ms-overflow-style:none;
  position: relative;
  &::-webkit-scrollbar{
    width: 3px;
    height: 1px;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background: @primary-color;
  }
  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0);
    border-radius: 3px;
    background: @primary-3;
  }
}
.split-right{
  &:not(:last-child) {
    border-right: 1px solid rgba(98, 98, 98, 0.2);
  }
}
.disabled{
  cursor: not-allowed;
  color: @disabled-color;
  pointer-events: none;
}

.thumb{
  width: 100%;
  height: 120px;
  background-color: #e9e9e9;
  overflow: hidden;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  img{
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 100%;
  }
}

.bottom-control {
  position: absolute;
  bottom: 0px;
  width: 100%;
  border-top: 1px solid rgb(232, 232, 232);
  padding: 10px 16px;
  text-align: right;
  left: 0px;
  background: rgb(255, 255, 255);
  border-radius: 0px 0px 4px 4px;
}

.p-3{
  
}
